[ER Diagram](https://www.lucidchart.com/invitations/accept/c54ca51e-6642-42bf-ad9d-cafd47b30006)

### Notes

* User authentication is **not** required For this application.
* Utilize TDD to write tests for these behaviors.
* Make sure your tests pass.
* Make sure that your app is usable by providing links to navigate between the different pages.
* Make sure that your database has any necessary constraints.
* Make sure that your models contain any necessary validations and associations.
* Make sure that you don't commit code that isn't being used.
